# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shared
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xamblot/CLionProjects/Cmake/Static-Shared-Lib/SharedLib/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target shared_lib


#############################################
# Order-only phony target for shared_lib

build cmake_object_order_depends_target_shared_lib: phony || CMakeFiles/shared_lib.dir

build CMakeFiles/shared_lib.dir/src/bit.cpp.o: CXX_COMPILER__shared_lib_Debug /home/xamblot/CLionProjects/Cmake/Static-Shared-Lib/SharedLib/src/bit.cpp || cmake_object_order_depends_target_shared_lib
  DEFINES = -Dshared_lib_EXPORTS
  DEP_FILE = CMakeFiles/shared_lib.dir/src/bit.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/xamblot/CLionProjects/Cmake/Static-Shared-Lib/SharedLib/include/bit
  OBJECT_DIR = CMakeFiles/shared_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/shared_lib.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target shared_lib


#############################################
# Link the shared library libshared_lib.so

build libshared_lib.so: CXX_SHARED_LIBRARY_LINKER__shared_lib_Debug CMakeFiles/shared_lib.dir/src/bit.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/shared_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libshared_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libshared_lib.so
  TARGET_PDB = shared_lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shared_bin


#############################################
# Order-only phony target for shared_bin

build cmake_object_order_depends_target_shared_bin: phony || cmake_object_order_depends_target_shared_lib

build CMakeFiles/shared_bin.dir/main.cpp.o: CXX_COMPILER__shared_bin_Debug /home/xamblot/CLionProjects/Cmake/Static-Shared-Lib/SharedLib/main.cpp || cmake_object_order_depends_target_shared_bin
  DEP_FILE = CMakeFiles/shared_bin.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xamblot/CLionProjects/Cmake/Static-Shared-Lib/SharedLib/include/bit
  OBJECT_DIR = CMakeFiles/shared_bin.dir
  OBJECT_FILE_DIR = CMakeFiles/shared_bin.dir


# =============================================================================
# Link build statements for EXECUTABLE target shared_bin


#############################################
# Link the executable shared_bin

build shared_bin: CXX_EXECUTABLE_LINKER__shared_bin_Debug CMakeFiles/shared_bin.dir/main.cpp.o | libshared_lib.so || libshared_lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/xamblot/CLionProjects/Cmake/Static-Shared-Lib/SharedLib/cmake-build-debug  libshared_lib.so
  OBJECT_DIR = CMakeFiles/shared_bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shared_bin
  TARGET_PDB = shared_bin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/Static-Shared-Lib/SharedLib/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/Static-Shared-Lib/SharedLib/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/xamblot/CLionProjects/Cmake/Static-Shared-Lib/SharedLib -B/home/xamblot/CLionProjects/Cmake/Static-Shared-Lib/SharedLib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shared_lib: phony libshared_lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xamblot/CLionProjects/Cmake/Static-Shared-Lib/SharedLib/cmake-build-debug

build all: phony libshared_lib.so shared_bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
