# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CmakePractice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xamblot/CLionProjects/CmakePractice/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target CmakePractice


#############################################
# Order-only phony target for CmakePractice

build cmake_object_order_depends_target_CmakePractice: phony || CMakeFiles/CmakePractice.dir

build CMakeFiles/CmakePractice.dir/Static/Src/st.cpp.o: CXX_COMPILER__CmakePractice_Debug /home/xamblot/CLionProjects/CmakePractice/Static/Src/st.cpp || cmake_object_order_depends_target_CmakePractice
  DEFINES = -DCmakePractice_EXPORTS
  DEP_FILE = CMakeFiles/CmakePractice.dir/Static/Src/st.cpp.o.d
  FLAGS = -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DW -DEX2 -DWXX -DEX2 -DW -DEX2 -DEX2  -Wall  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -g -fPIC -std=gnu++2a
  INCLUDES = -I/home/xamblot/CLionProjects/CmakePractice/Static/Inc
  OBJECT_DIR = CMakeFiles/CmakePractice.dir
  OBJECT_FILE_DIR = CMakeFiles/CmakePractice.dir/Static/Src


# =============================================================================
# Link build statements for SHARED_LIBRARY target CmakePractice


#############################################
# Link the shared library libCmakePractice.so

build libCmakePractice.so: CXX_SHARED_LIBRARY_LINKER__CmakePractice_Debug CMakeFiles/CmakePractice.dir/Static/Src/st.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DW -DEX2 -DWXX -DEX2 -DW -DEX2 -DEX2  -Wall  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -g
  OBJECT_DIR = CMakeFiles/CmakePractice.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCmakePractice.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libCmakePractice.so
  TARGET_PDB = CmakePractice.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CmakePractice_bin


#############################################
# Order-only phony target for CmakePractice_bin

build cmake_object_order_depends_target_CmakePractice_bin: phony || cmake_object_order_depends_target_CmakePractice

build CMakeFiles/CmakePractice_bin.dir/main.cpp.o: CXX_COMPILER__CmakePractice_bin_Debug /home/xamblot/CLionProjects/CmakePractice/main.cpp || cmake_object_order_depends_target_CmakePractice_bin
  DEP_FILE = CMakeFiles/CmakePractice_bin.dir/main.cpp.o.d
  FLAGS = -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DW -DEX2 -DWXX -DEX2 -DW -DEX2 -DEX2  -Wall  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -g -std=gnu++2a
  INCLUDES = -I/home/xamblot/CLionProjects/CmakePractice/Static/Inc
  OBJECT_DIR = CMakeFiles/CmakePractice_bin.dir
  OBJECT_FILE_DIR = CMakeFiles/CmakePractice_bin.dir


# =============================================================================
# Link build statements for EXECUTABLE target CmakePractice_bin


#############################################
# Link the executable CmakePractice_bin

build CmakePractice_bin: CXX_EXECUTABLE_LINKER__CmakePractice_bin_Debug CMakeFiles/CmakePractice_bin.dir/main.cpp.o | libCmakePractice.so || libCmakePractice.so
  FLAGS = -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DEX2 -DW -DEX2 -DWXX -DEX2 -DW -DEX2 -DEX2  -Wall  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -g
  LINK_LIBRARIES = -Wl,-rpath,/home/xamblot/CLionProjects/CmakePractice/cmake-build-debug  libCmakePractice.so
  OBJECT_DIR = CMakeFiles/CmakePractice_bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CmakePractice_bin
  TARGET_PDB = CmakePractice_bin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/CmakePractice/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/CmakePractice/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/xamblot/CLionProjects/CmakePractice -B/home/xamblot/CLionProjects/CmakePractice/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CmakePractice: phony libCmakePractice.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xamblot/CLionProjects/CmakePractice/cmake-build-debug

build all: phony libCmakePractice.so CmakePractice_bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
