# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CmakePractice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xamblot/CLionProjects/Cmake/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CmakePractice


#############################################
# Order-only phony target for CmakePractice

build cmake_object_order_depends_target_CmakePractice: phony || cmake_object_order_depends_target_Bit

build CMakeFiles/CmakePractice.dir/lib/sublib/Static/Src/st.cpp.o: CXX_COMPILER__CmakePractice_Debug /home/xamblot/CLionProjects/Cmake/lib/sublib/Static/Src/st.cpp || cmake_object_order_depends_target_CmakePractice
  DEP_FILE = CMakeFiles/CmakePractice.dir/lib/sublib/Static/Src/st.cpp.o.d
  FLAGS = -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -std=c++20 -g -std=gnu++2a
  INCLUDES = -I/home/xamblot/CLionProjects/Cmake/cmake-build-debug -I/home/xamblot/CLionProjects/Cmake/lib/sublib/Static/Inc -I/home/xamblot/CLionProjects/Cmake/lib/sublib/Bit/lib/sublib/Bit/Include -I/home/xamblot/CLionProjects/Cmake/lib/sublib2/Bit/include
  OBJECT_DIR = CMakeFiles/CmakePractice.dir
  OBJECT_FILE_DIR = CMakeFiles/CmakePractice.dir/lib/sublib/Static/Src


# =============================================================================
# Link build statements for STATIC_LIBRARY target CmakePractice


#############################################
# Link the static library libCmakePractice.a

build libCmakePractice.a: CXX_STATIC_LIBRARY_LINKER__CmakePractice_Debug CMakeFiles/CmakePractice.dir/lib/sublib/Static/Src/st.cpp.o || lib/sublib/Bit/libBit.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -std=c++20 -g
  OBJECT_DIR = CMakeFiles/CmakePractice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCmakePractice.a
  TARGET_PDB = CmakePractice.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CmakePractice_bin


#############################################
# Order-only phony target for CmakePractice_bin

build cmake_object_order_depends_target_CmakePractice_bin: phony || cmake_object_order_depends_target_Bit cmake_object_order_depends_target_CmakePractice

build CMakeFiles/CmakePractice_bin.dir/main.cpp.o: CXX_COMPILER__CmakePractice_bin_Debug /home/xamblot/CLionProjects/Cmake/main.cpp || cmake_object_order_depends_target_CmakePractice_bin
  DEP_FILE = CMakeFiles/CmakePractice_bin.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -std=c++20 -g -std=gnu++2a
  INCLUDES = -I/home/xamblot/CLionProjects/Cmake/cmake-build-debug -I/home/xamblot/CLionProjects/Cmake/lib/sublib/Static/Inc -I/home/xamblot/CLionProjects/Cmake/lib/sublib/Bit/lib/sublib/Bit/Include -I/home/xamblot/CLionProjects/Cmake/lib/sublib2/Bit/include
  OBJECT_DIR = CMakeFiles/CmakePractice_bin.dir
  OBJECT_FILE_DIR = CMakeFiles/CmakePractice_bin.dir


# =============================================================================
# Link build statements for EXECUTABLE target CmakePractice_bin


#############################################
# Link the executable CmakePractice_bin

build CmakePractice_bin: CXX_EXECUTABLE_LINKER__CmakePractice_bin_Debug CMakeFiles/CmakePractice_bin.dir/main.cpp.o | libCmakePractice.a lib/sublib/Bit/libBit.a || lib/sublib/Bit/libBit.a libCmakePractice.a
  FLAGS = -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -std=c++20 -g
  LINK_LIBRARIES = libCmakePractice.a  lib/sublib/Bit/libBit.a
  OBJECT_DIR = CMakeFiles/CmakePractice_bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CmakePractice_bin
  TARGET_PDB = CmakePractice_bin.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /home/xamblot/CLionProjects/Cmake/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/xamblot/CLionProjects/Cmake -B/home/xamblot/CLionProjects/Cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xamblot/CLionProjects/Cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Bit


#############################################
# Order-only phony target for Bit

build cmake_object_order_depends_target_Bit: phony || lib/sublib/Bit/CMakeFiles/Bit.dir

build lib/sublib/Bit/CMakeFiles/Bit.dir/Src/Bit.cpp.o: CXX_COMPILER__Bit_Debug /home/xamblot/CLionProjects/Cmake/lib/sublib/Bit/Src/Bit.cpp || cmake_object_order_depends_target_Bit
  DEP_FILE = lib/sublib/Bit/CMakeFiles/Bit.dir/Src/Bit.cpp.o.d
  FLAGS = -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -g -std=gnu++2a
  INCLUDES = -I/home/xamblot/CLionProjects/Cmake/lib/sublib/Bit/lib/sublib/Bit/Include
  OBJECT_DIR = lib/sublib/Bit/CMakeFiles/Bit.dir
  OBJECT_FILE_DIR = lib/sublib/Bit/CMakeFiles/Bit.dir/Src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Bit


#############################################
# Link the static library lib/sublib/Bit/libBit.a

build lib/sublib/Bit/libBit.a: CXX_STATIC_LIBRARY_LINKER__Bit_Debug lib/sublib/Bit/CMakeFiles/Bit.dir/Src/Bit.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -Wall -Wextra  -g
  OBJECT_DIR = lib/sublib/Bit/CMakeFiles/Bit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/sublib/Bit/libBit.a
  TARGET_PDB = Bit.a.dbg


#############################################
# Utility command for package

build lib/sublib/Bit/CMakeFiles/package.util: CUSTOM_COMMAND lib/sublib/Bit/all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/sublib/Bit/package: phony lib/sublib/Bit/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/sublib/Bit/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /home/xamblot/CLionProjects/Cmake/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/sublib/Bit/package_source: phony lib/sublib/Bit/CMakeFiles/package_source.util


#############################################
# Utility command for test

build lib/sublib/Bit/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/sublib/Bit/test: phony lib/sublib/Bit/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/sublib/Bit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/sublib/Bit/edit_cache: phony lib/sublib/Bit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sublib/Bit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/xamblot/CLionProjects/Cmake -B/home/xamblot/CLionProjects/Cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sublib/Bit/rebuild_cache: phony lib/sublib/Bit/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/sublib/Bit/list_install_components: phony


#############################################
# Utility command for install

build lib/sublib/Bit/CMakeFiles/install.util: CUSTOM_COMMAND lib/sublib/Bit/all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/sublib/Bit/install: phony lib/sublib/Bit/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/sublib/Bit/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/sublib/Bit/all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/sublib/Bit/install/local: phony lib/sublib/Bit/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/sublib/Bit/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/sublib/Bit/all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/sublib/Bit/install/strip: phony lib/sublib/Bit/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xamblot/CLionProjects/Cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build lib/sublib2/Bit/CMakeFiles/package.util: CUSTOM_COMMAND lib/sublib2/Bit/all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/sublib2/Bit/package: phony lib/sublib2/Bit/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/sublib2/Bit/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /home/xamblot/CLionProjects/Cmake/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/sublib2/Bit/package_source: phony lib/sublib2/Bit/CMakeFiles/package_source.util


#############################################
# Utility command for test

build lib/sublib2/Bit/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib2/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/sublib2/Bit/test: phony lib/sublib2/Bit/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/sublib2/Bit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib2/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/sublib2/Bit/edit_cache: phony lib/sublib2/Bit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sublib2/Bit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib2/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/xamblot/CLionProjects/Cmake -B/home/xamblot/CLionProjects/Cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sublib2/Bit/rebuild_cache: phony lib/sublib2/Bit/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/sublib2/Bit/list_install_components: phony


#############################################
# Utility command for install

build lib/sublib2/Bit/CMakeFiles/install.util: CUSTOM_COMMAND lib/sublib2/Bit/all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib2/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/sublib2/Bit/install: phony lib/sublib2/Bit/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/sublib2/Bit/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/sublib2/Bit/all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib2/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/sublib2/Bit/install/local: phony lib/sublib2/Bit/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/sublib2/Bit/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/sublib2/Bit/all
  COMMAND = cd /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib2/Bit && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/sublib2/Bit/install/strip: phony lib/sublib2/Bit/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Bit: phony lib/sublib/Bit/libBit.a

build CmakePractice: phony libCmakePractice.a

build libBit.a: phony lib/sublib/Bit/libBit.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xamblot/CLionProjects/Cmake/cmake-build-debug

build all: phony libCmakePractice.a CmakePractice_bin lib/sublib/Bit/all lib/sublib2/Bit/all

# =============================================================================

#############################################
# Folder: /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib/Bit

build lib/sublib/Bit/all: phony lib/sublib/Bit/libBit.a

# =============================================================================

#############################################
# Folder: /home/xamblot/CLionProjects/Cmake/cmake-build-debug/lib/sublib2/Bit

build lib/sublib2/Bit/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ConfigureFiles/paths.h.in ../ConfigureFiles/versions.h.in ../lib/sublib/Bit/CMakeLists.txt ../lib/sublib2/Bit/CMakeLists.txt /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CPack.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CPackComponent.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ConfigureFiles/paths.h.in ../ConfigureFiles/versions.h.in ../lib/sublib/Bit/CMakeLists.txt ../lib/sublib2/Bit/CMakeLists.txt /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CPack.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CPackComponent.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
